<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href='/static/css/sty.css'>-->
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        input, button {
            margin: 5px 0;
            padding: 8px;
            width: 300px;
            display: block;
        }
        .section {
            margin-bottom: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 500px;
        }
        h2 {
            margin-top: 0;
        }

        ul {
            list-style-type: square;
        }
</style>
<body>
<h1>📘 FastAPI Library System (JS Generated)</h1>
    <div id="app"></div>
<script src="/static/templates/app.js"></script>
</body>
</html>